TEST_JVM=4g
TEST_CPU_COUNT=10
TEST_MEM_SIZE=24G
TEST_REPO=https://github.com/rbogan/k-NN.git
TEST_BRANCH=2.14
METRICS_JVM=512m
METRICS_CPU_COUNT=1
METRICS_MEM_SIZE=1G
OSB_CPU_COUNT=4
OSB_MEM_SIZE=4G
OSB_PROCEDURE=no-train-test-index-with-merge
OSB_PARAMS=faiss-coh1m-768-ip.json
OSB_SHOULD_PROFILE=false
